font_family	JetBrainsMono Nerd Font
font_size	10
window_padding_width 10
#background_opacity 0.7

background            #1F2020
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #5a524c

#Black
color0                #2a2e33
color8                #5a6169

#Red
color1                #ea6962
color9                #8c2d32

#Green
color2                #89b482
color10               #788331

#Yellow
color3                #e78a4e
color11               #e5894f

#Blue
color4                #7daea3
color12               #4b6b88

#Magenta
color5                #a07eab
color13               #6e4f79

#Cyan
color6                #7fbeb3
color14               #4d7b73

#White
color7                #b5b8b6
color15               #5a6169

selection_foreground #161718
