##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Mis window rule
# Waypaper
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 800 700,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)
windowrulev2 = pin,class:(.*waypaper.*)
#Thunar
windowrulev2 = float,class:(.*thunar.*)
windowrulev2 = size 900 700,class:(.*thunar.*)
windowrulev2 = center,class:(.*thunar.*)
windowrulev2 = pin,class:(.*thunar.*)
#Rofi
windowrulev2 = float,class:(.*Rofi.*)
#windowrulev2 = size 600 400,class:(.*Rofi.*)
windowrulev2 = center,class:(.*Rofi.*)
#windowrulev2 = pin,class:(.*Rofi.*)
#Polkit-gnome
#windowrulev2 = float,class:(.*polkit-gnome-authentication-agent-1.*)
#windowrulev2 = size 600 400,class:(.*polkit-gnome-authentication-agent-1.*)
#windowrulev2 = center,class:(.*polkit-gnome-authentication-agent-1.*)
windowrulev2 = pin,class:(.*polkit-gnome-authentication-agent-1.*)
#Nwg
windowrulev2 = float,class:(.*nwg.*)
windowrulev2 = size 700 600,class:(.*nwg.*)
windowrulev2 = center,class:(.*nwg.*)
windowrulev2 = pin,class:(.*nwg.*)
#pavucontrol
windowrulev2 = float,class:(.*pavucontrol.*)
windowrulev2 = size 700 600,class:(.*pavucontrol.*)
windowrulev2 = center,class:(.*pavucontrol.*)
windowrulev2 = pin,class:(.*pavucontrol.*)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
